# CsSurvivors

./: README.md  pom.xml
src/main/Theme/: FlatLightLaf.properties
src/main/java/: module-info.java
src/main/java/Class/: Category.java  Connexion.java  Customers.java  EmailSender.java  Order.java  Product.java  User.java
src/main/java/Components/: CartPanel.java  ItemPanel.java  LoginHeaderButton.java  MenuButton.java  OrderChef.java  OrderDetails.java  OrderPanel.java
src/main/java/Effect/: RippleEffect.java
src/main/java/Interface/: LoginInterface.java
src/main/java/Interface/InterfaceAdmin/controllers/: DashboardController.java  LoginController.java
src/main/java/Interface/InterfaceAdmin/controllers/panes/: AddProductPaneController.java  CategoryPaneController.java  CustomersPaneController.java  DashboardPaneController.java  DashbordPaneController.java  OrdersPaneController.java  ProductPaneController.java  UserPaneController.java
src/main/java/Interface/InterfaceAdmin/interfaces/: Dashboard.java
src/main/java/Interface/InterfaceAdmin/interfaces/panes/: AddProductPane.java  CategoryPane.java  CustomersPane.java  DashboardPane.java  OrdersPane.java  ProductPane.java  UserPane.java
src/main/java/Interface/InterfaceChef/: OrderList.java
src/main/java/Interface/InterfaceUser/: CartForm.java  ItemForm.java  MainForm.java  MenuForm.java  MenuInterface.java  OrderHistoryForm.java  PendingOrderForm.java  SettingsWindow.java
src/main/java/Interface/InterfaceUser/Dashboard/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/Interface/InterfaceUser/Dashboard/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/Interface/LoginInterfaceForms/: Login.java  Register.java
src/main/resources/FX/: dashboard.fxml
src/main/resources/FX/css/: Buttons.css
src/main/resources/FX/css/login/: login.css
src/main/resources/FX/panes/: AddProductPane.fxml  CategoryPane.fxml  CustomersPane.fxml  DashboardPane.fxml  OrdersPane.fxml  ProductPane.fxml  UserPane.fxml
