<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="1200"
            fx:controller="Interface.InterfaceAdmin.controllers.panes.ProductPaneController"
>

    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">
        <!-- Table Header -->
        <HBox style="-fx-background-color: lightgray;">
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="100" >Product ID</Label>
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="120">Product Name</Label>
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="120">Image</Label>
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="100">Price</Label>
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="110">Description</Label>
            <Label style="-fx-padding: 5px;" HBox.hgrow="ALWAYS" prefWidth="100">Action</Label>

        </HBox>

        <!-- Table Content (Populated Dynamically) -->
        <VBox fx:id="tableContent" VBox.vgrow="ALWAYS"/>

    </VBox>
</AnchorPane>